name: Build and Push

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Some tests
  #     run: echo "Add some tests here"

  build-push-docker-image:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v3
      
    - name: Docker Login
      env:
         DOCKER_USER: ${{ secrets.XBS_DOCKERHUB_USERNAME }}
         DOCKER_PWD: ${{ secrets.XBS_DOCKERHUB_PASSWORD }}
      run: |
        docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}
        
    - name: Build the image
      env:
         DOCKER_USER: ${{ secrets.XBS_DOCKERHUB_USERNAME }}
      run: |
        IMG_TAG=`cat VERSION`
        docker build -t ${DOCKER_USER}/ait-onboarding-app:${IMG_TAG} .
        
    - name: Push the image
      env:
         DOCKER_USER: ${{ secrets.XBS_DOCKERHUB_USERNAME }}
      run: |
        IMG_TAG=`cat VERSION`
        docker push ${DOCKER_USER}/ait-onboarding-app:${IMG_TAG}
